worker_processes     5;
worker_rlimit_nofile 8192;

error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  access_log /dev/stdout;

  server {
    listen 80;
    listen [::]:80;

    include /etc/nginx/common/common_dev.conf;
    include /etc/nginx/common/hourai_gg.conf;
  }

  upstream api {
    least_conn;
    server hourai:8080 fail_timeout=0 max_fails=3;
  }
}
